<!DOCTYPE html>
<html>
<head>
<title>Ezequiel's Webage</title>
<link rel="stylesheet" href="CSSpage.css">
</head>
<body>
<table>
<tr>
<td>
<img src="cara de dino.png" width="100" height="100">
</td>
<td>
<td>Ezequiel's<br>
Pages
</td>
</tr>
</table>
<h1>Welcome to the Dinosaur's world</h1>
<p>
<br><br>Greetings, website explorer! In this section, you will learn all about dinosaurs, incredible creatures that ruled the planet throughout millennia. Three sections will be presented to you on this website: terrestrial, aerial, and aquatic. Links are provided in this writing for accessing those parts. 
<br>We want to teach and expand your understanding of the land called "Pangea" where colossal beasts fought for survival and only the deepest forms of life survived. 
These living organisms are of course covered in more detail. Certainly, there is plenty of information available about these organisms. Keep those eyes peeled.
</p>
<center>
<table>
<tr>
<th>Terrestrials</th>
<th>Aerials</th>
<th>Aquatics</th>
</tr>
<tr>
<td><a href="Terrestrials.html"><img src="Terrestres.jpeg" id="ImgUp" alt="terrestrial" height="300" width="300"></a></td>
<td><a href="Aerials.html"><img src="Aereos.webp" id="ImgUp" alt="aerial" height="300" width="300"></a></td>
<td><a href="Aquatics.html"><img src="Acuaticos.jpeg" id="ImgUp" alt="aquatic" height="300" width="300"></a></td>
</tr>
</table>
</center> 
<br>
<h1>___________________________________________________________________________</h1>
<center>
<a href=mailto: rossatoe4232@student.faytechcc.edu target="_blank">Contact us! </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://github.com/rossatoe" target="_blank">More Content</a>
</center>
<p> 
</body>
</html>