<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CSSpage.css">
<title>Ezequiel's Webage</title>
</head>
<style>
 
</style>
<body>
<table>
<tr>
<td>
<img src="cara de dino.png" width="100" height="100">
</td>
<td>
<td>Ezequiel's<br>
Pages
</td>
</tr>
</table>
<h1>Aerial</h1>
<p>Long before birds and flying mammals like bats took over, flying reptiles also known as pterosaurs (literally “wing lizards“) gained powered flight and dominated the skies of the planet. 
The famous Italian naturalist Cosimo Alessandro Collini discovered the first pterosaur fossils at Bavaria, Germany in 1784. 
The earlier scientists named these flying creatures as Pterodactyls which many modern paleontologists now refer as Pterosaurs.
<br>
Considered as the first flying vertebrates, these animals emerged during the later part of the Triassic period up to the end Cretaceous period, roughly about 150 million years.
<br>
But unlike birds with feathers, pterosaurs had wings made of skin and muscle tissues stretched from their digits to their ankles.
<br>
It was once thought that these flying reptiles were not adapted for flying and instead relied on gliding. However, based on recent analyses of pterosaur fossils, it was found out that all pterosaurs were capable of active flight. 
These animals had several physical features that allowed them to sustain powered flight; large brain, highly-developed optic lobes, and numerous tuberosities in their bones to where the muscles necessary for flight were attached.
<br>
</p>
<p style="border: 1px solid black"><u>Note:</u> it is important to note that pterosaurs are not dinosaurs but were related to them. 
Based on the phylogenetic tree below, pterosaurs (members of the Order Pterosauria) and dinosaurs (member of the Order Dinosauria) exhibit convergent evolution, or a type of evolution wherein organisms not closely related independently evolved similar traits.
</p><br>
<center>
<h2>Example of Spieces</h2>
</center>
<table style="width: 100%">
<tr>
<td>
<img src="pteranodon.webp" alt="Pteranodon" style="width:100%">
</td>
<td>
<img src="Dimorphodon.jpeg" alt="Dimorphodon" style="width:100%">
</td>
<td>
<img src="Rhamphorhynchus.jpeg" alt="Rhamphorhynchus" style="width:100%">
</td>
</tr>
</table>
<div style="text-align:center">
<button>
<a class="next" type="button" href="Terrestrials.html">Back</a>
</button>
<button>
<a class="next" type="button" href="Aquatics.html">Next</a>
</button>
</div>

<h1>___________________________________________________________________________</h1>
<center>
<a href=mailto: rossatoe4232@student.faytechcc.edu target="_blank">Contact us! </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Menu de dinos.html">Main Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://github.com/rossatoe" target="_blank">More Content</a>
</center>
</body>
</html>