<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CSSpage.css">
<title>Ezequiel's Webage</title>
</head>
<style>
.p{
color: black;
}
</style>
<body>
<table>
<tr>
<td>
<img src="cara de dino.png" width="100" height="100">
</td>
<td>
<td>Ezequiel's<br>
Pages
</td>
</tr>
</table>
<h1>Aquatics</h1>
<p>According to scientific and historical data, it is established that these marine reptiles began their life in the Triassic period, 
which means that it was more than two hundred million years ago; 
They ate other fish, small reptiles, squid and others. animals that resided at the bottom of the ocean.
Other data assures that they ate mollusks and small creatures, scientists after long studies and observations established that there were plesiosaurs that were "bottom eaters", 
what is meant by this is that they ate snails and clams.
</p>
<p>Speaking on a scientific level of aquatic dinosaurs is considered somewhat inaccurate, this is because true dinosaurs only lived on land. 
But not only this, but you can see a structure on the hip that these marine animals did not have.
In addition to that, it can be established that the dinosaurs were part of the Archosaurs that were on planet earth in the Mesozoic era, 
so this does not match either to be able to call them marine dinosaurs.
</p>
<p>Dinosaurs had the same motivation to swim as beavers or ducks, instinctively getting them to take a dip in the water. 
Paleontologists say they may have swum to find food in the water, to avoid predators, to cool their bodies, to move from one store to another, 
or even to swim across rivers or bays, among other things.
Like all reptiles, dinosaurs breathed air and had to do so regularly, whether they were underwater or on the water. Therefore, 
dinosaurs were also good at swimming in order to maintain normal breathing.
</p>
<center>
<p class="p"><u>For More Info:</u>
<a href="https://www.postposmo.com/en/aquatic-dinosaurs/" target="_blank"> Aquatic Dinosaurs: Characteristics, Names and more -</a>
<a href="https://onlydinosaurs.com/top-8-water-dinosaurs/#:~:text=Other%20Aquatic%20Dinosaurs%20in%20the%20Dinosaur%20Age%201,4.%20Some%20%22Water%20Dinosaurs%22%20are%20Misunderstood%20by%20Us" target="_blank">Swimming & Water Dinosaurs</a>
<.p>
</center><br>
<center>
<h2>Example of Spieces</h2>
</center>
<table style="width: 100%">
<tr>
<td>
<img src="ancalecetus.jpeg" alt="Ancalecetus" style="width:100%">
</td>
<td>
<img src="plesiosaurus.jpeg" alt="Plesiosaurus" style="width:100%">
</td>
<td>
<img src="kronosaurus.jpeg" alt="Kronosaurus" style="width:100%">
</td>
</tr>
<tr>
<td>
<img src="spinosaurus.jpeg" alt="Spinosaurus" style="width:100%">
</td>
<td>
<img src="oxalaia.jpeg" alt="Oxalaia" style="width:100%">
</td>
</tr>
</table>
<div style="text-align:center">
<button>
<a class="next" type="button" href="Aerials.html">Back</a>
</button>
</div>
<h1>___________________________________________________________________________</h1>
<center>
<a href=mailto: rossatoe4232@student.faytechcc.edu target="_blank">Contact us! </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Menu de dinos.html">Main Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://github.com/rossatoe" target="_blank">More Content</a>
</center>
</body>
</html>