<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="CSSpage.css">
<title>Ezequiel's Webage</title>
</head>
<style>
table.icon{
order-collapse: collapse;
width: 100%;
}
td.icon, th.icon {
  border: 1px solid #dddddd;
  padding: 8px;
  background-color: #00875F;
}
.type{
text-align: left;
color: black;
background-color: white;
}
* {
  box-sizing: border-box;
}

</style>
<body>
<table>
<tr>
<td>
<img src="cara de dino.png" width="100" height="100">
</td>
<td>Ezequiel's<br>
Pages
</td>
</tr>
</table>
<h1>Terrestrials</h1>
<table class="icon">
<caption><h2><strong>Characteristics based on Diet</strong></h2></caption>
<tr>
<th class="icon"><strong>Carnivorous</strong></th>
<th class="icon"><strong>Herbivorous</strong></th>
<th class="icon"><strong>Omnivorous</strong></th>
</tr>
<tr>
<td class="icon">The different carnivorous dinosaur species that existed were very varied in terms of their shape and size, although, thanks to the fossils that have been found in different parts of the planet and the associated paleontological studies, it has been possible to attribute the following characteristics of carnivorous dinosaurs to all known species:
Bipedalism, that is, they moved with the hind legs or hind limbs so that the forelimbs or forelegs were free to perform other functions other than locomotion.
Numerous, serrated and curved teeth, so they were fully adapted to carnivorous food.
Intracranial joints that allow them to move between the different bones of the skull and facilitate the ingestion of large bites.
Long hollow bones.
Spine with a characteristic curvature in the shape of an "S" in the neck, to raise the head above the level of the back and improve visibility.
Clawed hands curved and pointed, useful to subdue prey and tear the meat, as well as the carrion on which they fed.
<br><br><a href="https://green-ecolog.com/15337280-carnivorous-dinosaurs-names-types-characteristics-and-pictures" target="_blank">About this.</a><br><br>
</td>
<td class="icon">Herbivorous dinosaurs needed to have a certain anatomical structure that would allow them to defend themselves against their fearsome carnivorous predators. In the following list we will see many of the main characteristics of herbivorous dinosaurs :
<ul>
<li>The dimensions: they were heavy and corpulent, with weights that varied according to the species, from 0.5 tons to a staggering 123 tons. Due to their dimensions, they were not very agile or fast, in contrast to the fearsome carnivorous dinosaurs.</li>
<li>The anatomical structure of the neck: the structure of this part of the body of herbivorous dinosaurs was adapted for the optimal range of the plants and vegetables on which they fed.</li>
<li>The teeth: they were not very pointed and with large surfaces, adapted to be able to tear, crush and digest the leaves. Their jaws were not able to move laterally to chew more effectively so they normally had to swallow whole leaves and digest them later in the stomach.</li>
<li>The stomach: it was large and presented characteristics that facilitated the intake and processing of up to 200 kilograms of nutritious plant resources per day. For greater ease in the processing of plant nutrients, they swallowed small stones as gastroliths.</li>
</ul>
<a href="https://agrocorrn.com/herbivorous-dinosaurs-names-types-characteristics-and-pictures/" target="_blank">About this.</a><br><br>
</td>
<td class="icon">Omnivores are the smallest portion of the three different types of dinosaurs according to their diet. However, they were irrefutably more likely to survive, since they had a wide range of food alternatives, eating vegetation and meat.
All dinosaurs that we know to be omnivorous were types of theropods. Theropods were two-legged dinosaurs and had three weight-bearing toes on each foot, and most types were carnivorous. Therefore, omnivorous dinosaurs evolved from carnivores. But there are always exceptions such as Pachycephalosaurus, which may have been an omnivore or a herbivore, however, it was not a theropod.
Omnivorous dinosaurs were generally small reptiles, but these compensated very well because they were adapted to run very fast.
<br><br><a href="https://dinosaurs.wiki/omnivorous-dinosaurs/" target="-blank">About this.</a>
</td>
</tr>
</table>
<br><br><br>
<center>
<h2>Examples of each type</h2>
</center>
<p class="type"><strong>Carnivorous</strong></p>
<div class="row">
<div class="column">
<img src="tyrannosaurus_2_orig.png" alt="T-rex" style="width:100%">
</div>
<div class="column">
<img src="velociraptor_orig.png" alt="Velociraptor" style="width:100%">
</div>
<div class="column">
<img src="carnotaurus_orig.png" alt="Carnotaurus" style="width:100%">
</div>
</div>
<p class="type"><strong>Herbivorous</strong></p>
<div class="row">
<div class="column">
<img src="triceratops1_orig.png" alt="Triceratops" style="width:100%">
</div>
<div class="column">
<img src="iguanodon2_orig.png" alt="Iguanodon" style="width:100%">
</div>
<div class="column">
<img src="brachiosaurus_orig.png" alt="Brachiosaurus" style="width:100%">
</div>
</div>
<p class="type"><strong>Omnivorous</strong></p>
<div class="row">
<div class="column">
<img src="deinocheirus1_orig.png" alt="Deinocheirus" style="width:100%">
</div>
<div class="column">
<img src="eoraptor1_orig.png" alt="Eoraptor" style="width:100%">
</div>
<div class="column">
<img src="oviraptor_orig.png" alt="Oviraptor" style="width:100%">
</div>
</div>
<div style="text-align:center">
<button>
<a class="next" type="button" href="About.html">Back</a>
</button>
<button>
<a class="next" type="button" href="Aerials.html">Next</a>
</button>
</div>
<h1>___________________________________________________________________________</h1>
<center>
<a href=mailto: rossatoe4232@student.faytechcc.edu target="_blank">Contact us! </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="About.html">Main Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://github.com/rossatoe" target="_blank">More Content</a>
</center>
</body>
</html>